﻿DROP TABLE IF EXISTS [dbo].[AspNetUsers];
DROP TABLE IF EXISTS [dbo].[AspNetUserClaims];
DROP TABLE IF EXISTS [dbo].[AspNetUserLogins];
DROP TABLE IF EXISTS [dbo].[AspNetUserRoles];
DROP TABLE IF EXISTS [dbo].[AspNetRoles];
DROP TABLE IF EXISTS [dbo].[WTFUsers];
DROP TABLE IF EXISTS [dbo].[UserProfile]; 
DROP TABLE IF EXISTS [dbo].[Forum];
DROP TABLE IF EXISTS [dbo].[ForumPost];
DROP TABLE IF EXISTS [dbo].[ChatBox];
DROP TABLE IF EXISTS [dbo].[ChatMessage];
DROP TABLE IF EXISTS [dbo].[Cities];
DROP TABLE IF EXISTS [dbo].[SavedCities];